{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=DESKTOP-QRGFTIL\\SQLEXPRESS;Database=DotNetDb;TrustServerCertificate=True;Trusted_Connection=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=reactdotnetimages;AccountKey=sdhLzUu2uzKIbWp55kdRCTXKtyC8VSl1usihb5MrTYE7Wvs2hmlc1t5UPZTgSwWqNRgs36opFsbF+AStyZcsYg==;EndpointSuffix=core.windows.net"
  }
}
